<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_progress_black"
        android:title="@string/title_progress" />
    <item
        android:id="@+id/navigation_meal_history"
        android:icon="@drawable/ic_history_48px_512"
        android:title="@string/title_meal_history" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite_icon"
        android:title="@string/title_favorites" />

</menu>
